<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="javajam.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<title>Login</title>

</head>
<body>
<h1>Welcome!</h2>
  

<form action="thankyou.html" name="myform" method="post" onsubmit="return validateform()" >

<label for="fn">Username:</label> <br>
<input class="userinput" type="text" name="Username" value=""><br>

<label for="password">Password:</label> <br>
<input class="userinput" type="password" name="password" value=""><br>

<input type="submit" id="sub" name="" value="Sign me up!">

</form>
<script src="loginP.js"></script>
</body>
</html>
<footer>
		5555 Mountrush <br>MountRush, 21206<br>555-555-555
		<br>copyright &copy; 2022 Covid Relief FUnd
	</footer>